<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kq6-au-L5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jLo-jT-4gk">
            <objects>
                <viewController id="Vlq-vA-mGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttN-ab-yZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tcQ-a0-xbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhz-3K-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="DpJ-b2-sJu">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d72-FR-DiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ssx-7x-BzJ">
            <objects>
                <viewController id="syx-KG-JNF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InP-Mw-hrm"/>
                        <viewControllerLayoutGuide type="bottom" id="fsM-t0-7Eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BP6-0Y-PpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="awu-bL-5zC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b50-mE-n0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6P-FI-uj6">
            <objects>
                <viewController id="wy0-hN-f5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz2-IZ-bQh"/>
                        <viewControllerLayoutGuide type="bottom" id="1eL-Pi-wNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T6-Ng-UM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="okk-MD-WIj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-4Y-6OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pc3-iq-mK5">
            <objects>
                <tabBarController id="Kq6-au-L5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9A-6l-sey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wy0-hN-f5R" kind="relationship" relationship="viewControllers" id="0QY-rP-ood"/>
                        <segue destination="Vlq-vA-mGD" kind="relationship" relationship="viewControllers" id="l9M-Ky-SFB"/>
                        <segue destination="syx-KG-JNF" kind="relationship" relationship="viewControllers" id="SIA-BD-8fC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqt-Ik-hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
